In [1]:
import pandas as pd

# Read CSV file into a DataFrame
df = pd.read_csv('/users/smalla/dumbers-ku-hackfest-2023/backend/data/development_energy_data.csv')

df

,Development Category,Tenure (years),Size (1-10),"Energy Type (1-Renewable, 0-Non-Renewable)",Energy Consumption (units)
0,bridge,38,4,1,7691.312199
1,housing,7,10,1,2667.063237
2,residential housing,14,4,0,8882.462273
3,factory,17,6,1,3244.171157
4,bridge,14,1,0,5870.104915
...,...,...,...,...,...
995,bridge,5,6,0,3214.079137
996,residential housing,48,1,1,4182.162034
997,bridge,36,10,0,2058.353531
998,bridge,20,4,1,8073.857691
999,residential housing,32,9,0,2492.673587

In [5]:
group_df = df.groupby("Development Category").agg("mean")

In [14]:
group_df.columns = [i.lower().replace(" ", "_") for i in group_df.columns]

In [12]:
group_df.reset_index(drop=False, inplace=True)

In [16]:
# Save the DataFrame to a JSON file
group_df.to_json('development_energy.json', orient='records')